{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=AssignmentDB.mssql.somee.com;packet size=4096;user id=vikram4k_SQLLogin_1;pwd=ivzs3z9hsa;data source=AssignmentDB.mssql.somee.com;persist security info=False;initial catalog=AssignmentDB;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
